*,
*::before,
*::after {
  padding: 0;
  margin: 0; }

html {
  font-size: 62.5%; }
  @media only screen and (max-width: 69.25em) {
    html {
      font-size: 50%; } }

body {
  box-sizing: border-box; }

body {
  color: #fff;
  font-family: "Bebas Neue", "cursive", sans-serif; }

.header-2 {
  letter-spacing: 1.7px;
  font-size: 2rem;
  font-weight: 400;
  font-family: "Josefin Sans", sans-serif; }

.header-1 {
  font-size: 9rem;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-weight: 400; }

.header-3 {
  font-size: 7rem;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 0.8;
  font-family: "Josefin Sans", sans-serif; }

.header-4 {
  font-size: 4rem;
  text-transform: lowercase;
  font-weight: 700; }

.graph {
  font-size: 1.3rem;
  color: #fbf9f9ba;
  font-family: "Nunito", sans-serif; }

.mt {
  margin-top: 4rem; }

.mb {
  margin-bottom: 5rem; }

.mtb {
  margin-top: 5rem; }

.mr {
  margin-right: -4rem; }

.sf {
  font-size: 1rem; }

.container {
  height: 100vh;
  display: flex;
  overflow: hidden; }
  @media only screen and (max-width: 43.75em) {
    .container {
      flex-direction: column;
      overflow: scroll; } }

.navbar {
  margin-top: 2.5rem;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 12rem));
  grid-gap: 2rem;
  margin-left: 4rem; }
  @media only screen and (max-width: 50em) {
    .navbar {
      grid-gap: 0;
      grid-template-columns: repeat(auto-fit, minmax(7rem, 10rem)); } }
  .navbar li:first-child {
    border: 1px #fff solid;
    border-radius: 2500px;
    background-color: rgba(255, 255, 255, 0.05); }
  .navbar__link:link, .navbar__link:visited {
    border: 1px solid transparent;
    font-size: 1.2rem;
    color: #fff;
    text-decoration: none;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase;
    text-align: center;
    padding: 1rem;
    display: block;
    transition: all 0.2s; }
  .navbar__link:hover, .navbar__link:active {
    border: 1px #fff solid;
    border-radius: 2500px;
    background-color: rgba(255, 255, 255, 0.05); }

.navbar--right {
  justify-content: end; }

.left {
  flex: 0 0 50%;
  height: 100vh;
  background-image: radial-gradient(circle at 100%, #5213c9 10%, #0c0d55 60%, #000c3d 100%);
  transition: all 1s;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-row-gap: 3rem;
  grid-template-columns: repeat(2, minmax(min-content, 1fr)) minmax(4rem, 1fr);
  grid-template-rows: min-content repeat(2, min-content) 5rem min-content min-content; }
  @media only screen and (max-width: 43.75em) {
    .left {
      grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr)); } }
  .left--open {
    flex: 0 0 100%; }
  .left__content__nav {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1; }
  .left__content__heading {
    grid-row: 2/4;
    grid-column: 1/3;
    padding-left: 4rem;
    z-index: 1; }
  .left__content--title {
    grid-row: 5/6;
    grid-column: 1/3;
    padding-left: 4rem;
    z-index: 1; }
  .left__content--image {
    grid-row: 4/8;
    grid-column: 2/3;
    z-index: 1; }
    .left__content--image img {
      height: 50vh; }
      @media only screen and (max-width: 43.75em) {
        .left__content--image img {
          height: 63vw; } }
  .left__content--chart {
    grid-row: 6/8;
    grid-column: 1/2;
    padding-left: 4rem;
    z-index: 1; }
    .left__content--chart--title {
      float: left;
      display: flex;
      height: 75%;
      flex-direction: column;
      justify-content: space-between;
      z-index: 1; }
  .left__btn {
    grid-row: 4/5;
    grid-column: 1/3;
    padding-left: 4rem;
    align-self: center;
    z-index: 1; }
  .left__img {
    grid-column: 3/3;
    grid-row: 1/8; }
  .left__hold {
    position: absolute;
    top: 0;
    right: 0;
    background-size: contain;
    background-attachment: fixed;
    background-position: center;
    height: 100vh;
    width: 100vw;
    transition: all 1s;
    background-repeat: no-repeat;
    background-image: url(../img/right5.png); }
    .left__hold--open {
      background-position-x: right;
      transform: scale(1.2); }
      @media only screen and (max-width: 43.75em) {
        .left__hold--open {
          filter: blur(5px); } }

.display {
  display: none; }

.mt-m {
  margin-top: 10rem; }
  @media only screen and (max-width: 43.75em) {
    .mt-m {
      margin-top: 0rem; } }

.right {
  flex: 0 0 50%;
  position: relative;
  justify-self: end;
  background-image: radial-gradient(circle at 0%, #5b988b 10%, #006027 45%, #0f3108 75%);
  overflow: hidden;
  transition: all 1s;
  display: grid;
  grid-row-gap: 3rem;
  grid-template-columns: minmax(4rem, 1fr) repeat(2, minmax(min-content, 1fr));
  grid-template-rows: min-content repeat(2, min-content) 5rem min-content min-content; }
  @media only screen and (max-width: 43.75em) {
    .right {
      grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr)); } }
  .right--open {
    flex: 0 0 100%; }
  .right__content__nav {
    grid-column: 1/-1;
    grid-row: 1/2;
    z-index: 1; }
  .right__content__heading {
    grid-row: 2/4;
    grid-column: 2/4;
    padding-right: 4rem;
    z-index: 1; }
    @media only screen and (max-width: 43.75em) {
      .right__content__heading {
        grid-column: 1/4;
        padding-left: 4rem; } }
  .right__content--title {
    grid-row: 5/6;
    grid-column: 2/3;
    z-index: 1; }
    @media only screen and (max-width: 43.75em) {
      .right__content--title {
        grid-column: 1/3;
        padding-left: 4rem; } }
  .right__content--image {
    grid-row: 4/8;
    grid-column: 3/4;
    z-index: 1; }
    @media only screen and (max-width: 43.75em) {
      .right__content--image {
        grid-column: 2/4; } }
    .right__content--image img {
      width: 100%;
      z-index: 1; }
  .right__content--chart {
    grid-row: 6/7;
    grid-column: 2/3;
    z-index: 1; }
    @media only screen and (max-width: 43.75em) {
      .right__content--chart {
        grid-column: 1/3;
        padding-left: 4rem; } }
    .right__content--chart--title {
      float: left;
      display: flex;
      height: 75%;
      flex-direction: column;
      justify-content: space-between;
      z-index: 1; }
  .right__btn {
    grid-row: 4/5;
    grid-column: 2/4;
    padding-right: 4rem;
    align-self: center;
    z-index: 1; }
    @media only screen and (max-width: 43.75em) {
      .right__btn {
        grid-column: 1/4;
        padding-left: 4rem; } }
  .right__img {
    grid-column: 1/1;
    grid-row: 1/8; }
  .right__hold {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    transition: all 1s;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../img/left66666.png);
    background-size: contain;
    background-attachment: fixed;
    height: 100vh; }
    .right__hold--open {
      background-position-x: left;
      transform: scale(1.2); }
      @media only screen and (max-width: 43.75em) {
        .right__hold--open {
          filter: blur(5px); } }

.flex__end {
  justify-content: flex-end; }

.tracks {
  width: 34rem;
  height: 100%; }

.btn {
  display: block;
  padding: 1rem 1rem;
  border-radius: 2500px;
  border: none;
  background-color: #5709bd;
  color: #fff;
  font-family: "Josefin Sans", sans-serif;
  opacity: 1;
  visibility: visible;
  z-index: 2;
  position: relative;
  transition: width 2s; }
  .btn-right {
    border: none;
    transform: translateY(-1px);
    background-color: #0a6955; }
    .btn-right__icon {
      width: 1.5rem;
      height: 1.5rem;
      fill: currentColor;
      display: none;
      transform: rotate(180deg); }
      .btn-right__icon--click {
        display: block; }
  .btn__text {
    padding: 0.5rem 2rem; }
  .btn--click > p {
    display: none; }
  .btn__icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: currentColor;
    display: none;
    transform: rotate(180deg); }
    .btn__icon--click {
      display: block; }

/* Vertical */
.track {
  position: relative;
  height: 70%;
  margin-left: 5.5rem;
  float: left; }

.fill {
  position: absolute;
  bottom: 0;
  background-color: #2a035c;
  width: 0.7rem;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0 0 8px #7567aa;
  z-index: 3; }
  .fill span {
    position: absolute;
    bottom: -2rem;
    left: -1rem; }
  .fill--right {
    background-color: #0fa573; }
  .fill:hover {
    background-color: #5709bd; }

.icons,
.icons__right {
  margin-top: 2rem; }
  .icons__icon,
  .icons__right__icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: rgba(236, 230, 230, 0.596);
    margin-right: 2rem; }
  .icons--click,
  .icons__right--click {
    display: none; }

.icon-menu {
  height: 3rem;
  width: 3rem;
  fill: #ece6e6;
  position: absolute;
  top: 3rem;
  z-index: 2; }
  .icon-menu-right {
    left: 4rem;
    transform: rotateY(180deg); }
  .icon-menu-left {
    right: 3rem; }
